<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us - Project Management Company</title>
    <link rel="stylesheet" type="text/css" href="About Us.css">

  </head>
  <body>
    <header style="background-color: rgb(51, 54, 52);">
      <nav style="display: flex; justify-content: center;">
        <ul style="list-style: none; display: flex;">
          <li style="margin-right: 40px;"><a href="Home page.html" style="color: white; text-decoration: none;"> Home</a></li>
            <li style="margin-right: 40px;"><a href="About us.html" style="color: white; text-decoration: none;">About Us</a></li>
          <li style="margin-right: 40px;"><a href="Services.html" style="color: white; text-decoration: none;">Services</a></li>
          <li style="margin-right: 40px;"><a href="projects.html" style="color: white; text-decoration: none;">Projects</a></li>
          <li style="margin-right: 40px;"><a href="Contact--us.html" style="color: white; text-decoration: none;">Contact Us</a></li>
        </ul>
      </nav>
      <h1 style="color: white; text-align: center;">PMADEPT SOLUTIONS</h1>
      <p style="color: white; text-align: center;">Helping businesses achieve their goals through exceptional project management</p>
    </header>
    <header>
      <h1 style="text-align: center;">About Us</h1>
    </header>
    <main>
      <section>
        <h2>Our History</h2>
        <p>PMADEPT SOLUTIONS was founded in [year] with the goal of providing exceptional project management services to businesses of all sizes. Since then, we have grown to become a leading provider of project management solutions, working with clients in [industry] and beyond.</p>
      </section>
      <section>
        <h2>Our Values</h2>
        <ul>
          <li>Integrity: We always act with honesty and transparency in everything we do.</li>
          <li>Excellence: We strive for excellence in everything we do, from our work to our customer service.</li>
          <li>Innovation: We are constantly seeking new and better ways to deliver value to our clients.</li>
        </ul>
      </section>
      <section>
        <h2>Our Team</h2>
        <p>Our team is made up of experienced project managers, each with a passion for delivering results and a commitment to excellence. Our team members have a wealth of experience in [industry/field], and are dedicated to helping our clients succeed.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 PMadept Solutions</p>
    </footer>
  </body>
</html>
