body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #F2F2F2;
  }
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e4e5eb;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    margin: 0 0 10px 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-style: blue;
  }
  
  li {
    background-color: #201c1c;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 3px #545555;
  }
  
  footer {
    text-align: center;
    font-size: 14px;
    color: #333;
    margin-top: 40px;
  }
  