<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #F2F2F2;
  }

  h1 {
    text-align: center;
    color: #4CAF50;
  }

  form {
    margin: auto;
    width: 500px;
    padding: 50px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000000;
  }

  label, input, textarea {
    display: block;
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    color: #4CAF50;
  }

  input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4CAF50;
    width: 100%;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3E8E41;
  }
</style>
