<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PMADEPT SOLUTIONS</title>
    <link rel="stylesheet" type="text/css" href="Home page.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Home page.html"> Home</a></li>
            <li><a href="About us.html">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Contact--us.html">Contact Us</a></li>
        </ul>
      </nav>
      <h1>PMADEPT SOLUTIONS</h1>
      <p>Helping businesses achieve their goals through exceptional project management</p>
    </header>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>We are a leading provider of project management services, helping businesses of all sizes achieve their goals through exceptional project management.</p>
        <p><a href="About us.html">Learn More</a></p>
      </section>
      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Project Planning</li>
          <li>Project Management</li>
          <li>Risk Management</li>
        </ul>
        <p><a href="Services.html">Learn More</a></p>
      </section>
      <section id="projects">
        <h2>Featured Projects</h2>
        
    <table>
        <style>
            table {
              width: 100%;
              border-collapse: collapse;
            }
      
            th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: left;
            }
      
            th {
              background-color: #f2f2f2;
            }
          </style>
      <tr>
        <th>Project Number</th>
        <th>Project Name</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Smart Bed Monitoring Platform</td>
      </tr>
      <tr>
        <td>1</td>
        <td>NORT E-COMMERCE PROJECT</td>
      </tr>
      <tr>
        <td>1</td>
        <td>EVETTI PROJECT (UGANDA)</td>
      </tr>
    </table>

        <p><a href="projects.html">View All Projects</a></p>
      </section>
      <section id="contact">
        <h2>Get in Touch</h2>
        <p>Contact us to learn more about how we can help your business achieve its goals through exceptional project management.</p>
        <p><a href="Contact--us.html">Contact Us</a></p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 PMadept solutions</p>
    </footer>
  </body>
</html>
