body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f2f2f2;
  }
  
  header {
    text-align: center;
    background-color: #353f38;
    color: #fff;
    padding: 1px 0;
  }
  
  header h1 {
    font-size: 28px;
    margin-bottom: 0px;
  }
  
  header nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  header nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  header nav a:hover {
    background-color: #555;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  main section {
    width: calc(33.33% - 20px);
    background-color: #fff;
    text-align: center;
    padding: 40px;
    margin: 10px;
    box-shadow: 2px 2px 5px #999;
  }
  
  main section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  