<html>
  <head>
    <meta charset="UTF-8">
    <title>Projects - PMADEPT SOLUTIONS</title>
    <style>
      /* Add styles for header */
      header h1 {
        font-size: 20px;
        color: #333;
        text-align: center;
        padding: 10px 0;
      }

      /* Add styles for main content */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Add styles for project sections */
      .project {
        display: flex;
        flex-direction: row;
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
      }

      /* Add styles for project images */
      .project img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
      }

      /* Add styles for project headers */
      .project h3 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      /* Add styles for project descriptions */
      .project p {
        font-size: 18px;
        color: #555;
        line-height: 1.5;
        padding: 10px 0;
      }

      /* Add styles for footer */
      footer {
        font-size: 12px;
        color: #999;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <header style="background-color: rgb(51, 54, 52);">
        <nav style="display: flex; justify-content: center;">
          <ul style="list-style: none; display: flex;">
            <li style="margin-right: 40px;"><a href="Home page.html" style="color: white; text-decoration: none;"> Home</a></li>
              <li style="margin-right: 40px;"><a href="About us.html" style="color: white; text-decoration: none;">About Us</a></li>
            <li style="margin-right: 40px;"><a href="Services.html" style="color: white; text-decoration: none;">Services</a></li>
            <li style="margin-right: 40px;"><a href="projects.html" style="color: white; text-decoration: none;">Projects</a></li>
            <li style="margin-right: 40px;"><a href="Contact--us.html" style="color: white; text-decoration: none;">Contact Us</a></li>
          </ul>
        </nav>
        <h1 style="color: white; text-align: center;">PMADEPT SOLUTIONS</h1>
        <p style="color: white; text-align: center;">Helping businesses achieve their goals through exceptional project management</p>
      </header>
    <header>
      <h1>PROJECTS</h1>
    </header>
    <main>
      <div class="project">
        <img src="Curiato.jpg" alt="Project 1 Image">
        <div>
          <h3>Curiato - Smart Bed Monitoring Platform</h3>
          <p>As a project manager, I was fortunate enough to have the opportunity to work with Curiato, a digital health company that revolutionizes 
            the way patients are monitored. Curiato's innovative smart bed monitoring platform has been designed to provide healthcare professionals 
            with a new level of data insights that are used to inform clinical decision-making.</p>
          <p>At the heart of the platform is the smart bed cover which collects sensor data and provides an accurate, real-time representation of 
            the patient's condition. By leveraging the latest AI-based analytics, the platform is able to deliver actionable decision support, h
            elping healthcare professionals to make informed and effective decisions.</p>
          <p>One of the key applications of the Curiato platform is the pressure injury prevention, which addresses a critical and growing healthcare
             challenge. Pressure injuries are a silent epidemic that contributes to 60,000 deaths each year and result in longer hospital stays, higher
              readmissions and avoidable costs of up to $6 billion.</p>
        </div>
      </div>
      <div class="project">
        <img src="Nort.PNG" alt="Project 2 Image">
        <div>
          <h3>Nort E-Commerce project</h3>
          <p>As a project manager for Nort Ecommerce, I was proud to be a part of the development of their custom-made project using the 
            Shopify hydrogen and oxygen framework, as well as the Sanity Blogging platform. This project was a true testament to the power 
            of our project management expertise and the impact that it can have on a start-up's success.</p>
          <p>Working with Nort was an incredibly rewarding experience. Not only did we get to help bring their vision for their ecommerce 
            platform to life, but we also had the opportunity to learn and grow as project managers. Our team was able to showcase our skills 
            in bringing together multiple technology frameworks and making them work seamlessly together to provide the best possible experience 
            for users.</p>
          <p>Throughout the project, our team was able to demonstrate our ability to effectively manage timelines, budgets, and resources. We were 
            able to ensure that the project was completed on time and within budget, while also delivering an exceptional experience to Nort's 
            customers.</p>
          <p>One of the highlights of this project was the opportunity to work with cutting-edge technologies and platforms such as Shopify and 
            Sanity. This was a great learning experience, as it allowed us to expand our technical knowledge and stay up-to-date with the latest 
            trends in ecommerce and web development.</p>
          <p>All in all, working on Nort's custom-made project was an incredible experience that we are proud to have been a part of. We are confident 
            that our project management expertise and the skills we honed during this project will be invaluable as we continue to work with other 
            businesses and organizations.</p>
        </div>
      </div>
      <div class="project">
        <img src="BS.PNG" alt="Project 2 Image">
        <div>
          <h3>EVETTI PROJECT</h3>
          <p>As the project manager for the Brighter Smiles organization, I am thrilled to be a part of the EVETTI project, an initiative aimed at 
            strengthening the vocational education and training sector in Uganda. This project is a testament to our commitment to fostering 
            positive change in the textile industry, both locally and globally.</p>

          <p>Our team is dedicated to bridging the gap between education and technology by implementing a Hybrid Learning Strategy that combines 
            eLearning with traditional educational methods. The curriculum we aim to renew will be updated with the latest skills that match 
            the demands of the textile industry, while incorporating environmental and social governance into all aspects of the supply chain. 
            This not only aligns with the global mandate of the textile design profession, but also helps to promote social entrepreneurship and 
            innovation in the industry.</p>
          <p>By working closely with our consortium partners, the Enhancing VET Textile Innovation (EVETTI), which consists of two universities 
            with two scientific textile labs, we will be able to advance our knowledge in textile innovation and its role in the circular economy.
             The reference curriculum standards developed through the project will be nationalized and promoted by our project partner, NCDC, and
              shared internationally through various communication channels of each EVETTI partner.</p>
          <p>The EVETTI project is a unique opportunity to contribute to the development of skills and competencies in the textile industry in 
            Uganda, and to promote economic growth and expansion in the sector. We are confident that this project will help bridge the gap 
            between education and the workplace by developing meaningful curricula for vocational training institutions. Overall, the EVETTI
             project is poised to be a major contributor to the sustainable development of the textile industry in Uganda and beyond.</p>
        </div>
      </div>