<style>
  /* Add styles for header */
  header h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    padding: 20px 0;
  }

  /* Add styles for main content */
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Add styles for service sections */
  section {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
  }

  /* Add styles for service section headers */
  section h2 {
    font-size: 24px;
    color: #333;
  }

  /* Add styles for service section descriptions */
  section p {
    font-size: 18px;
    color: #555;
    line-height: 1.5;
    padding: 10px 0;
  }

  /* Add styles for footer */
  footer {
    font-size: 12px;
    color: #999;
    text-align: center;
    padding: 20px 0;
  }
</style>
