<html>
  <head>
    <meta charset="UTF-8">
    <title>Services - Project Management Company</title>
    <link rel="stylesheet" type="text/css" href="Services.css">
  </head>
  <body>
    <header style="background-color: rgb(51, 54, 52);">
        <nav style="display: flex; justify-content: center;">
          <ul style="list-style: none; display: flex;">
            <li style="margin-right: 40px;"><a href="Home page.html" style="color: white; text-decoration: none;"> Home</a></li>
              <li style="margin-right: 40px;"><a href="About us.html" style="color: white; text-decoration: none;">About Us</a></li>
            <li style="margin-right: 40px;"><a href="Services.html" style="color: white; text-decoration: none;">Services</a></li>
            <li style="margin-right: 40px;"><a href="projects.html" style="color: white; text-decoration: none;">Projects</a></li>
            <li style="margin-right: 40px;"><a href="Contact--us.html" style="color: white; text-decoration: none;">Contact Us</a></li>
          </ul>
        </nav>
        <h1 style="color: white; text-align: center;">PMADEPT SOLUTIONS</h1>
        <p style="color: white; text-align: center;">Helping businesses achieve their goals through exceptional project management</p>
      </header>
    <header>
      <h1 style="text-align: center;">Services</h1>
    </header>
    <main>
      <section>
        <h2>Project Management</h2>
        <p>Our project management services include planning, executing, and closing projects. We use industry-standard project management methodologies to ensure that your projects are completed on time, within budget, and to your satisfaction.</p>
      </section>
      <section>
        <h2>Agile Project Management</h2>
        <p>We offer Agile project management services, including Scrum and Kanban methodologies, to help you deliver value to your stakeholders quickly and efficiently. Our team is experienced in Agile project management and can help you adopt the right approach for your projects.</p>
      </section>
      <section>
        <h2>Resource Management</h2>
        <p>We can help you manage your resources, including personnel, equipment, and materials, to ensure that your projects are completed effectively and efficiently. Our resource management services include project scheduling, resource allocation, and project cost management.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 PMadept Solutions</p>
    </footer>
  </body>
</html>
