<header style="background-color: rgb(51, 54, 52);">
    <nav style="display: flex; justify-content: center;">
      <ul style="list-style: none; display: flex;">
        <li style="margin-right: 40px;"><a href="Home page.html" style="color: white; text-decoration: none;"> Home</a></li>
          <li style="margin-right: 40px;"><a href="About us.html" style="color: white; text-decoration: none;">About Us</a></li>
        <li style="margin-right: 40px;"><a href="Services.html" style="color: white; text-decoration: none;">Services</a></li>
        <li style="margin-right: 40px;"><a href="projects.html" style="color: white; text-decoration: none;">Projects</a></li>
        <li style="margin-right: 40px;"><a href="Contact--us.html" style="color: white; text-decoration: none;">Contact Us</a></li>
      </ul>
    </nav>
    <h1 style="color: white; text-align: center;">PMADEPT SOLUTIONS</h1>
    <p style="color: white; text-align: center;">Helping businesses achieve their goals through exceptional project management</p>
  </header>